# Android_food_test

./: .gitignore  FreshnessResultFragment.java  build.gradle.kts  freshness_result_layout.xml  settings.gradle.kts
app/: API接口文档.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_tips.txt
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: banner1.xml  banner2.xml  banner3.xml  banner_food_safety.xml  banner_health_tips.xml  banner_healthy_diet.xml  banner_news.xml  bg_bottom_sheet.xml  bg_category.xml  bg_circle_green.xml  bg_circle_white.xml  bg_safe.xml  bg_subtitle.xml  bg_unsafe.xml  btn_green_round.xml  circle_background.xml  circle_blue.xml  circle_blue_light.xml  circle_button_bg.xml  circle_gradient_blue.xml  circle_gradient_green.xml  circle_gradient_purple.xml  circle_orange.xml  circle_purple.xml  circle_purple_light.xml  default_avatar.xml  dot_normal.xml  dot_selected.xml  food_fruit.xml  food_meat.xml  food_seafood.xml  food_vegetable.xml  freshness_gradient.xml  gradient_background.xml  ic_about.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_back.xml  ic_books.xml  ic_camera.xml  (+33 more)
app/src/main/res/layout/: activity_detect_result.xml  activity_detecting.xml  activity_edit_food_tip.xml  activity_edit_profile.xml  activity_food_tip_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_recipe.xml  activity_register.xml  activity_result.xml  activity_search.xml  dialog_select_image.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  freshness_result_layout.xml  item_banner.xml  item_detection_result.xml  item_food_tip.xml  item_history.xml  item_news.xml  item_recipe.xml  item_tip_point.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_food_tip_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
