<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="244dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:contentDescription="轮播图片"
        android:scaleType="centerCrop" />

</FrameLayout> 